{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Byte-compiled / optimized / DLL files\
__pycache__/\
*.py[cod]\
\
# C extensions\
*.so\
\
# Distribution / packaging\
.Python\
build/\
develop-eggs/\
dist/\
downloads/\
eggs/\
.eggs/\
lib/\
lib64/\
parts/\
sdist/\
var/\
wheels/\
*.egg-info/\
.installed.cfg\
*.egg\
\
# PyInstaller\
#  Usually these files are written by a python script from a template\
#  before PyInstaller builds the exe, so as to inject date/other infos into it.\
*.manifest\
*.spec\
\
# Installer logs\
pip-log.txt\
pip-delete-this-directory.txt\
\
# Unit test / coverage reports\
htmlcov/\
.tox/\
.nox/\
.coverage\
.coverage.*\
.cache\
nosetests.xml\
coverage.xml\
*.cover\
*.py,cover\
.hypothesis/\
.pytest_cache/\
\
# Translations\
*.mo\
*.pot\
\
# Django stuff:\
*.log\
local_settings.py\
db.sqlite3\
db.sqlite3-journal\
\
# Flask stuff:\
instance/\
.webassets-cache\
\
# Scrapy stuff:\
.scrapy\
\
# Sphinx documentation\
docs/_build/\
\
# PyBuilder\
target/\
\
# Jupyter Notebook\
.ipynb_checkpoints\
\
# pyenv\
.python-version\
\
# celery beat schedule file\
}